import random

hse_prediction = [
    ['Слушайте каждого. Идеи приходят отовсюду.'],
    ['Скоро контрольная точка по нелюбимому предмету('],
    ['В новом году обещаю себе смотреть не больше трех серий сериала за раз'],
    ['Угостите преподавателя конфеткой!'],
    ['Хорошие новости придут к вам по  Яндекс почте.'],
    ['Что ни делается - все к лучшему, и даже первая пара, ожидающая Вас в обновлённом расписании.'],
    ['Делайте то, чего просит душа и тело - не идите на пары!'],
    ['Пора собирать чемоданы: Вас ждет экспедиция на Сахалин!'],
    ['Пришло время сдать все долги.'],
    ['Вы не получите автомат по физре в следующем полугодии.'],
    ['В новом году обещаю себе спать'],
    ['Если вы ждали знака - то ВОТ ОН! Срочно участвуйте в ближайшей конференции!'],
    ['Вам повысят стипендию на 1000 рублей в этом году.'],
    ['Ураааааааааааа! Завтра одни только  лекции!'],
    ['Все лучшее происходит,когда Вас нет на паре!'],
    ['На мобильность только в Питер'],
    ['В новом году обещаю себе защитить диссертацию'],
    ['В новом году обещаю себе запомнить имена одногруппников'],
    ['Через час  Вы снова проголодаетесь. Шоколад можно найти в магазине.']
        ]

# ваш код здесь

correct_predictions = []

for phrase_list in hse_prediction:
    for phrase in phrase_list:
            if not phrase.startswith('В новом году'):
                correct_predictions.append(phrase)
#Убираю ненужные фразы, добавляю список правильных фраз
prediction = random.choice(correct_predictions)
print(prediction)
#Слушайте каждого. Идеи приходят отовсюду.